{
  "name": "Fluitans",
  "decsription": "An application for managing Sargassum networks, domain names, and organizations.",
  "categories": ["utilities"],
  "short_name": "Fluitans",
  "lang": "en-US",
  "display": "minimal-ui",
  "start_url": ".",
  "background_color": "#151d28",
  "theme_color": "#00d1b2",
  "icons": [
    {
      "type": "image/png",
      "src": "/static/icon-192.png",
      "sizes": "192x192"
    },
    {
      "type": "image/png",
      "src": "/static/icon-maskable.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "type": "image/png",
      "src": "/static/icon-512.png",
      "sizes": "512x512"
    }
  ]
}
